{
  "name": "undercover-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun run --watch server.ts",
    "test": "bun test"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}